{
  "name": "sdk-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "../../packages/cli/bin/avenger.js build",
    "build:w": "../../packages/cli/bin/avenger.js build -w",
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "the-answer": "^1.0.0"
  }
}
